<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       xmlns:components="components.*"
                       width="800"
                       height="600"
                       creationComplete="onCreationComplete()"
                       >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/mx";
        .label 
        {
            color: #FFFFFF;
            fontFamily: "Arial";
            fontSize: 14;
            padding: 0px;
        }
        
    </fx:Style>
    
    <fx:Script>
        <![CDATA[
        import components.AddNewPlayer;
        import flash.desktop.NotificationType;
        import flash.events.Event;
        import flash.events.MouseEvent;
        import flash.events.TimerEvent;
        import flash.filesystem.File;
        import flash.filesystem.FileMode;
        import flash.filesystem.FileStream;
        import flash.utils.Timer;
        import mx.collections.ArrayCollection;
        import mx.controls.ComboBox;
        import mx.core.ScrollPolicy;
        import components.SubmissionRow;
        import mx.managers.PopUpManager;
        
        private var file:File;
        private var saveFile:File;
        
        private var exportXML:XML;
        
        [Bindable]
        public var dte:DataEngine = DataEngine.instance;
        
        private function onCreationComplete():void
        {
            dte.main = this;
                
            //addRow();
            
            //var timer:Timer = new Timer(120);
            //timer.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void { dte.log("TIMER!"); } );
            //timer.addEventListener(TimerEvent.TIMER_COMPLETE, function(e:Event):void { stage.nativeWindow.notifyUser(NotificationType.CRITICAL); dte.log("ALERT!"); } );
            //timer.repeatCount = 1;
            //timer.start();
        }
        
        private function addRow():void 
        {
            rows.addElement(new components.SubmissionRow());
        }
        
        private function changeHandler(e:Event):void
        {
            dte.log("Changed " + (e.target as ComboBox).selectedItem.label);
        }
        
        private function addGuess():void
        {
            var splitter:RegExp = /\s*[-=]\s*/g;
            var guessEntry:Array = addGuessInput.text.split(splitter);
            var row:components.SubmissionRow = new components.SubmissionRow();
            row.cb_players.selectedIndex = dte.getPlayerIndex(guessEntry[0])
            row.cb_targets.selectedIndex = dte.getPlayerIndex(guessEntry[1]);
            row.cb_guesses.selectedIndex = dte.getGuessIndex(guessEntry[2]);
            rows.addElement(row);
        }
        
        /**
         * Even though I frequently use dte.log to point right back to this, it is so 
         * I can eventually implement error logging and stuff without the need for the displaylist
         * @param	string
         */
        public function log(string:String):void
        {
            logger.text += string + "\n";
            logger.verticalScrollPosition = logger.maxVerticalScrollPosition;
            logger.validateNow();
            status = string;
            trace(string);
            invalidateDisplayList();
        }
        
        private function addNewPlayerPopup():void
        {
            var addNewPlayer:AddNewPlayer = AddNewPlayer(PopUpManager.createPopUp(this, AddNewPlayer, true));
            addNewPlayer.x = screen.width * 0.5 - addNewPlayer.width * 0.5;
            addNewPlayer.y = screen.height * 0.5 - addNewPlayer.height * 0.5;
        }
        
        ]]>
    </fx:Script>
    
    <s:BorderContainer width="100%" height="100%">
        <s:Group width="100%" height="100%">
        <s:Rect width="100%" height="100%"><s:fill><mx:SolidColor color="#272727"/></s:fill></s:Rect>
        <s:HGroup height="100%" width="100%">
            <s:VGroup height="100%" width="100">
                <mx:Label text="This round's guesses" width="100%" styleName="label" />
                <mx:List id="list_guesses" itemRenderer="components.PlayerLabel" width="100%" height="100%" dataProvider="{dte.dp_players}" />
            </s:VGroup>
            <s:VGroup width="100%" height="100%">
                <s:VGroup height="100%" width="100%">
                    <mx:Button id="addNewPlayerBtn" label="Add Player" click="addNewPlayerPopup()"/>
                    <mx:TextInput id="addGuessInput" width="100%" enter="addGuess()" />
                    <s:VGroup id="rows" width="100%" height="100%">
                    
                    </s:VGroup>
                    <mx:Button label="+" click="addRow()" />
                </s:VGroup>
                <s:HGroup height="50" width="100%">
                    <mx:TextArea id="logger" width="100%" height="50" selectable="false"/>
                </s:HGroup>
            </s:VGroup>
        </s:HGroup>
        </s:Group>
    </s:BorderContainer>
    
</s:WindowedApplication>